**CSS ID 'employeeCertModal'**

- es gibt ein w3schools Modal und auch noch ein Bootstrap Modal
- `data-target="#employeeCertModal"` in some Buttons
- in /public/js/app/employee-certs.js als Bootstrap behandelt
